<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка обновления Railway</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        .warning { color: orange; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🔍 Проверка обновления Railway</h1>
    
    <div class="test-section">
        <h2>Проверка версии Railway</h2>
        <p>Этот тест проверяет, обновился ли Railway до версии v5.0.0 с UTF-8 кодировкой.</p>
        
        <button onclick="checkRailwayVersion()">Проверить версию Railway</button>
        <button onclick="checkEncoding()">Проверить кодировку</button>
        <button onclick="forceUpdate()">Принудительное обновление</button>
        
        <div id="results"></div>
    </div>

    <script>
        async function checkRailwayVersion() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю версию Railway...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/');
                const data = await response.json();
                
                if (data.message && data.message.includes('v5.0.0')) {
                    div.innerHTML = `
                        <div class="success">✅ Railway обновлен до v5.0.0!</div>
                        <div>📊 Статус: ${data.message}</div>
                        <div>🍽️ Блюд: ${data.dishCount}</div>
                        <div>⏰ Время: ${data.time}</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    div.innerHTML = `
                        <div class="error">❌ Railway НЕ обновлен!</div>
                        <div>📊 Текущая версия: ${data.message}</div>
                        <div>🔧 Требуется обновление до v5.0.0</div>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка: ${error.message}</div>`;
            }
        }

        async function checkEncoding() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю кодировку...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                
                if (data.length > 0) {
                    const firstDish = data[0];
                    const hasEncodingIssues = firstDish.name.includes('?') || firstDish.name.includes('');
                    
                    if (hasEncodingIssues) {
                        div.innerHTML = `
                            <div class="error">❌ ПРОБЛЕМА С КОДИРОВКОЙ!</div>
                            <div>🔍 Первое блюдо: "${firstDish.name}"</div>
                            <div>🔧 Railway возвращает некорректные данные с кириллицей</div>
                            <div>📋 Нужно обновить Railway с правильной кодировкой UTF-8</div>
                        `;
                    } else {
                        div.innerHTML = `
                            <div class="success">✅ Кодировка корректна!</div>
                            <div>🔍 Первое блюдо: "${firstDish.name}"</div>
                            <div>📋 Кириллица отображается правильно</div>
                        `;
                    }
                } else {
                    div.innerHTML = '<div class="error">❌ Нет данных для проверки</div>';
                }
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка: ${error.message}</div>`;
            }
        }

        async function forceUpdate() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Принудительное обновление Railway...';
            
            try {
                // Очищаем меню
                await fetch('https://fermiy100githubio-production.up.railway.app/api/menu/clear', {
                    method: 'DELETE'
                });
                
                // Добавляем тестовое блюдо
                const testDish = {
                    name: 'Тестовое блюдо UTF-8 v5.0.0',
                    description: 'Проверка кодировки кириллицы v5.0.0',
                    price: 0,
                    meal_type: 'завтрак',
                    day_of_week: 1,
                    weight: '100 г',
                    recipe_number: 'v5.0.0/1'
                };
                
                await fetch('https://fermiy100githubio-production.up.railway.app/api/menu', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testDish)
                });
                
                div.innerHTML = `
                    <div class="success">✅ Принудительное обновление выполнено!</div>
                    <div>🗑️ Меню очищено</div>
                    <div>➕ Тестовое блюдо добавлено</div>
                    <div>⏳ Подождите 5-10 минут для применения изменений</div>
                `;
                
                // Проверяем через 5 секунд
                setTimeout(() => {
                    checkRailwayVersion();
                }, 5000);
                
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка при обновлении: ${error.message}</div>`;
            }
        }

        // Автоматически проверяем версию при загрузке страницы
        window.onload = function() {
            checkRailwayVersion();
        };
    </script>
</body>
</html>
