<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🔍 Debug API</h1>
    
    <div class="test-section">
        <h2>1. Railway API Status</h2>
        <button onclick="checkRailwayStatus()">Проверить статус</button>
        <div id="status-result"></div>
    </div>

    <div class="test-section">
        <h2>2. Railway API Menu</h2>
        <button onclick="checkRailwayMenu()">Проверить меню</button>
        <div id="menu-result"></div>
    </div>

    <div class="test-section">
        <h2>3. Добавить блюдо в Railway</h2>
        <button onclick="addDishToRailway()">Добавить блюдо</button>
        <div id="add-result"></div>
    </div>

    <div class="test-section">
        <h2>4. Проверить прокси</h2>
        <button onclick="checkProxy()">Проверить прокси</button>
        <div id="proxy-result"></div>
    </div>

    <script>
        async function checkRailwayStatus() {
            const div = document.getElementById('status-result');
            div.innerHTML = '⏳ Проверяю Railway API...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Railway API работает</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка Railway API: ${error.message}</div>`;
            }
        }

        async function checkRailwayMenu() {
            const div = document.getElementById('menu-result');
            div.innerHTML = '⏳ Проверяю меню Railway...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Меню Railway: ${data.length} блюд</div><pre>${JSON.stringify(data.slice(0, 3), null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка меню Railway: ${error.message}</div>`;
            }
        }

        async function addDishToRailway() {
            const div = document.getElementById('add-result');
            div.innerHTML = '⏳ Добавляю блюдо в Railway...';
            
            const newDish = {
                name: 'Тестовое блюдо',
                description: 'Блюдо для тестирования',
                price: 0,
                meal_type: 'завтрак',
                day_of_week: 1,
                weight: '100 г',
                recipe_number: '1/1'
            };

            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newDish)
                });
                
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Блюдо добавлено в Railway</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка добавления в Railway: ${error.message}</div>`;
            }
        }

        async function checkProxy() {
            const div = document.getElementById('proxy-result');
            div.innerHTML = '⏳ Проверяю прокси...';
            
            try {
                const response = await fetch('/api/menu.php');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Прокси работает: ${data.length} блюд</div><pre>${JSON.stringify(data.slice(0, 3), null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка прокси: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
