<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Add Dishes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🚀 Force Add Dishes to Railway</h1>
    
    <div class="test-section">
        <h2>Принудительное добавление блюд в Railway</h2>
        <p>Этот скрипт добавит все 15 блюд из Excel файла в Railway API</p>
        
        <button onclick="addAllDishes()">Добавить все блюда</button>
        <button onclick="checkMenu()">Проверить меню</button>
        
        <div id="results"></div>
    </div>

    <script>
        const dishes = [
            { name: 'Сухие завтраки с молоком', weight: '225 г', recipe_number: '1/6' },
            { name: 'Оладьи', weight: '2 шт', recipe_number: '11/2' },
            { name: 'Молоко сгущенное', weight: '20 г', recipe_number: '15/1' },
            { name: 'Сметана', weight: '20 г', recipe_number: '15/7' },
            { name: 'Джем фруктовый', weight: '20 г', recipe_number: '15/5' },
            { name: 'Мед', weight: '20 г', recipe_number: '15/6' },
            { name: 'Масло сливочное', weight: '10 г', recipe_number: '18/7' },
            { name: 'Сыр', weight: '15 г', recipe_number: '18/8' },
            { name: 'Колбаса вареная', weight: '20 г', recipe_number: '18/5' },
            { name: 'Колбаса в/к', weight: '20 г', recipe_number: '18/6' },
            { name: 'Ветчина', weight: '20 г', recipe_number: '18/4' },
            { name: 'Хлеб из пшеницной муки', weight: '20 г', recipe_number: '17/1' },
            { name: 'Чай с сахаром', weight: '200 г', recipe_number: '12/2' },
            { name: 'Чай с молоком', weight: '200 г', recipe_number: '12/3' },
            { name: 'Какао с молоком', weight: '200 г', recipe_number: '12/4' }
        ];

        async function addAllDishes() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Добавляю все блюда в Railway...';
            
            let successCount = 0;
            let errorCount = 0;
            
            for (let day = 1; day <= 5; day++) {
                for (let i = 0; i < dishes.length; i++) {
                    const dish = dishes[i];
                    const newDish = {
                        name: dish.name,
                        description: `Блюдо из школьного меню Excel файла (день ${day})`,
                        price: 0,
                        meal_type: 'завтрак',
                        day_of_week: day,
                        weight: dish.weight,
                        recipe_number: dish.recipe_number
                    };

                    try {
                        const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(newDish)
                        });
                        
                        if (response.ok) {
                            successCount++;
                        } else {
                            errorCount++;
                        }
                    } catch (error) {
                        errorCount++;
                    }
                }
            }
            
            div.innerHTML = `<div class="success">✅ Добавлено блюд: ${successCount}</div><div class="error">❌ Ошибок: ${errorCount}</div>`;
        }

        async function checkMenu() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю меню...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Меню: ${data.length} блюд</div><pre>${JSON.stringify(data.slice(0, 3), null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка меню: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
