<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-bf48ba68.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍽️ Школьное питание - Система заказа питания</title>
    <meta name="description" content="Современная система заказа школьного питания с удобным интерфейсом для родителей и директоров" />
    <meta name="keywords" content="школьное питание, заказ еды, школьная столовая, питание детей" />
    
    <!-- Open Graph мета-теги -->
    <meta property="og:title" content="🍽️ Школьное питание" />
    <meta property="og:description" content="Система заказа школьного питания" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fermiy.ru" />
    
    <!-- Стили для загрузки -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
      
      #root {
        min-height: 100vh;
      }
      
      .loading-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-align: center;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255,255,255,0.3);
        border-top: 5px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    
    
    <script type="module" crossorigin src="/assets/index-4f464632.js"></script>
    <link rel="stylesheet" href="/assets/index-924301c3.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
