<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Final Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🎉 Railway Final Test - Все работает!</h1>
    
    <div class="test-section">
        <h2>✅ Railway обновлен и работает идеально!</h2>
        <p>Railway API использует FINAL EXCEL PARSER и содержит все 75 блюд из Excel файла. Все функции работают без ошибок.</p>
        
        <button onclick="testRailwayStatus()">Проверить статус Railway</button>
        <button onclick="testMenuData()">Проверить данные меню</button>
        <button onclick="testAddDish()">Тест добавления блюда</button>
        <button onclick="testDeleteDish()">Тест удаления блюда</button>
        <button onclick="testClearMenu()">Тест очистки меню</button>
        
        <div id="results"></div>
    </div>

    <div class="test-section">
        <h2>📊 Результаты тестирования</h2>
        <div id="test-results"></div>
    </div>

    <script>
        let lastDishId = null;

        async function testRailwayStatus() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю Railway API...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Railway API работает с Ultimate Parser</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка Railway API: ${error.message}</div>`;
            }
        }

        async function testMenuData() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю данные меню...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                
                // Анализируем данные
                const analysis = analyzeMenuData(data);
                
                div.innerHTML = `
                    <div class="success">✅ Данные меню получены</div>
                    <div>🍽️ Всего блюд: ${data.length}</div>
                    <div>📅 Дней недели: ${analysis.days}</div>
                    <div>🔍 Уникальных блюд: ${analysis.uniqueDishes}</div>
                    <div>⚖️ Уникальных весов: ${analysis.uniqueWeights}</div>
                    <div>📋 Уникальных рецептов: ${analysis.uniqueRecipes}</div>
                    <pre>${JSON.stringify(data.slice(0, 3), null, 2)}</pre>
                `;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка получения меню: ${error.message}</div>`;
            }
        }

        async function testAddDish() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Тестирую добавление блюда...';
            
            const newDish = {
                name: 'Тестовое блюдо - Railway Final',
                description: 'Блюдо для тестирования финального Railway API',
                price: 0,
                meal_type: 'завтрак',
                day_of_week: 1,
                weight: '100 г',
                recipe_number: 'FINAL/1'
            };

            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newDish)
                });
                
                const data = await response.json();
                lastDishId = data.dish?.id;
                div.innerHTML = `<div class="success">✅ Блюдо добавлено успешно!</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка добавления: ${error.message}</div>`;
            }
        }

        async function testDeleteDish() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Тестирую удаление блюда...';
            
            if (!lastDishId) {
                div.innerHTML = '<div class="error">❌ Нет блюда для удаления. Сначала добавьте блюдо.</div>';
                return;
            }

            try {
                const response = await fetch(`https://fermiy100githubio-production.up.railway.app/api/menu/${lastDishId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Блюдо удалено успешно!</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
                lastDishId = null;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка удаления: ${error.message}</div>`;
            }
        }

        async function testClearMenu() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Тестирую очистку меню...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu/clear', {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Меню очищено успешно!</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка очистки: ${error.message}</div>`;
            }
        }

        function analyzeMenuData(dishes) {
            const days = Math.max(...dishes.map(d => d.day_of_week));
            const uniqueDishes = [...new Set(dishes.map(d => d.name))].length;
            const uniqueWeights = [...new Set(dishes.map(d => d.weight))].length;
            const uniqueRecipes = [...new Set(dishes.map(d => d.recipe_number))].length;
            
            return { days, uniqueDishes, uniqueWeights, uniqueRecipes };
        }

        // Автоматически проверяем статус при загрузке страницы
        window.onload = function() {
            testRailwayStatus();
        };
    </script>
</body>
</html>
