<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест добавления блюда</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🧪 Тест добавления блюда</h1>
    
    <div class="test-section">
        <h2>1. Проверка Railway API</h2>
        <button onclick="testRailwayStatus()">Проверить статус Railway</button>
        <button onclick="testRailwayMenu()">Проверить меню Railway</button>
        <div id="railway-status"></div>
    </div>

    <div class="test-section">
        <h2>2. Тест добавления блюда</h2>
        <button onclick="testAddDish()">Добавить тестовое блюдо</button>
        <div id="add-result"></div>
    </div>

    <div class="test-section">
        <h2>3. Тест через прокси</h2>
        <button onclick="testAddDishProxy()">Добавить через прокси</button>
        <div id="proxy-result"></div>
    </div>

    <script>
        async function testRailwayStatus() {
            const div = document.getElementById('railway-status');
            div.innerHTML = '⏳ Проверяю Railway API...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Railway API работает: ${JSON.stringify(data, null, 2)}</div>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка Railway API: ${error.message}</div>`;
            }
        }

        async function testRailwayMenu() {
            const div = document.getElementById('railway-status');
            div.innerHTML = '⏳ Проверяю меню Railway...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Меню Railway: ${data.length} блюд</div><pre>${JSON.stringify(data.slice(0, 3), null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка меню Railway: ${error.message}</div>`;
            }
        }

        async function testAddDish() {
            const div = document.getElementById('add-result');
            div.innerHTML = '⏳ Добавляю блюдо напрямую в Railway...';
            
            const newDish = {
                name: 'Тестовое блюдо',
                description: 'Блюдо для тестирования',
                price: 0,
                meal_type: 'завтрак',
                day_of_week: 1,
                weight: '100 г',
                recipe_number: '1/1'
            };

            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newDish)
                });
                
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Блюдо добавлено: ${JSON.stringify(data, null, 2)}</div>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка добавления: ${error.message}</div>`;
            }
        }

        async function testAddDishProxy() {
            const div = document.getElementById('proxy-result');
            div.innerHTML = '⏳ Добавляю блюдо через прокси...';
            
            const newDish = {
                name: 'Тестовое блюдо через прокси',
                description: 'Блюдо для тестирования прокси',
                price: 0,
                meal_type: 'завтрак',
                day_of_week: 1,
                weight: '100 г',
                recipe_number: '1/1'
            };

            try {
                const response = await fetch('/api/menu/add.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newDish)
                });
                
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Блюдо добавлено через прокси: ${JSON.stringify(data, null, 2)}</div>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка добавления через прокси: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
