<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест кодировки Railway</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🔍 Тест кодировки Railway</h1>
    
    <div class="test-section">
        <h2>Проверка кодировки UTF-8</h2>
        <p>Этот тест проверяет, правильно ли Railway возвращает данные с кириллицей.</p>
        
        <button onclick="testRailwayStatus()">Проверить статус Railway</button>
        <button onclick="testMenuData()">Проверить данные меню</button>
        <button onclick="testEncoding()">Тест кодировки</button>
        
        <div id="results"></div>
    </div>

    <script>
        async function testRailwayStatus() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю статус Railway...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/');
                const data = await response.json();
                div.innerHTML = `<div class="success">✅ Статус Railway получен</div><pre>${JSON.stringify(data, null, 2)}</pre>`;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка: ${error.message}</div>`;
            }
        }

        async function testMenuData() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Проверяю данные меню...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                
                div.innerHTML = `
                    <div class="success">✅ Данные меню получены</div>
                    <div>🍽️ Количество блюд: ${data.length}</div>
                    <div>🔍 Первое блюдо: ${data[0]?.name || 'Нет данных'}</div>
                    <pre>${JSON.stringify(data.slice(0, 2), null, 2)}</pre>
                `;
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка: ${error.message}</div>`;
            }
        }

        async function testEncoding() {
            const div = document.getElementById('results');
            div.innerHTML = '⏳ Тестирую кодировку...';
            
            try {
                const response = await fetch('https://fermiy100githubio-production.up.railway.app/api/menu');
                const data = await response.json();
                
                if (data.length > 0) {
                    const firstDish = data[0];
                    const hasEncodingIssues = firstDish.name.includes('?') || firstDish.name.includes('');
                    
                    if (hasEncodingIssues) {
                        div.innerHTML = `
                            <div class="error">❌ ПРОБЛЕМА С КОДИРОВКОЙ!</div>
                            <div>🔍 Первое блюдо: "${firstDish.name}"</div>
                            <div>🔧 Railway возвращает некорректные данные с кириллицей</div>
                            <div>📋 Нужно обновить Railway с правильной кодировкой UTF-8</div>
                        `;
                    } else {
                        div.innerHTML = `
                            <div class="success">✅ Кодировка корректна!</div>
                            <div>🔍 Первое блюдо: "${firstDish.name}"</div>
                            <div>📋 Кириллица отображается правильно</div>
                        `;
                    }
                } else {
                    div.innerHTML = '<div class="error">❌ Нет данных для проверки</div>';
                }
            } catch (error) {
                div.innerHTML = `<div class="error">❌ Ошибка: ${error.message}</div>`;
            }
        }

        // Автоматически проверяем кодировку при загрузке страницы
        window.onload = function() {
            testEncoding();
        };
    </script>
</body>
</html>
