<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест Railway API</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { background: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>🔥 Тест Railway API</h1>
    
    <button onclick="testRailwayStatus()">Тест Railway Status</button>
    <button onclick="testRailwayMenu()">Тест Railway Menu</button>
    <button onclick="testLocalAPI()">Тест Local API</button>
    
    <div id="results"></div>

    <script>
        const RAILWAY_URL = 'https://fermiy100githubio-production.up.railway.app';
        
        function addResult(message, isSuccess = true) {
            const div = document.createElement('div');
            div.className = `result ${isSuccess ? 'success' : 'error'}`;
            div.innerHTML = message;
            document.getElementById('results').appendChild(div);
        }
        
        async function testRailwayStatus() {
            try {
                addResult('🔄 Тестирую Railway Status...');
                const response = await fetch(`${RAILWAY_URL}/`);
                const data = await response.json();
                addResult(`✅ Railway Status: ${data.message}<br>Количество блюд: ${data.dishCount}`);
            } catch (error) {
                addResult(`❌ Ошибка Railway Status: ${error.message}`, false);
            }
        }
        
        async function testRailwayMenu() {
            try {
                addResult('🔄 Тестирую Railway Menu...');
                const response = await fetch(`${RAILWAY_URL}/api/menu`);
                const data = await response.json();
                addResult(`✅ Railway Menu: Получено ${data.length} блюд<br>Первое блюдо: ${data[0]?.name || 'Нет данных'}`);
            } catch (error) {
                addResult(`❌ Ошибка Railway Menu: ${error.message}`, false);
            }
        }
        
        async function testLocalAPI() {
            try {
                addResult('🔄 Тестирую Local API...');
                const response = await fetch('/api/menu');
                const data = await response.json();
                addResult(`✅ Local API: Получено ${data.length} блюд<br>Первое блюдо: ${data[0]?.name || 'Нет данных'}`);
            } catch (error) {
                addResult(`❌ Ошибка Local API: ${error.message}`, false);
            }
        }
        
        // Автоматически тестируем при загрузке
        window.onload = function() {
            addResult('🚀 Страница загружена! Нажмите кнопки для тестирования.');
        };
    </script>
</body>
</html>
