/* Основные стили приложения */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

/* Стили для загрузки */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255,255,255,0.3);
  border-top: 5px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Стили для ошибок */
.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #f5c6cb;
}

/* Стили для успешных сообщений */
.success-message {
  background: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #c3e6cb;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .loading-screen {
    padding: 20px;
  }
  
  .error-message,
  .success-message {
    margin: 10px 0;
    padding: 10px;
  }
}
