═══════════════════════════════════════════════════════════════
   🚨 ЭКСТРЕННОЕ ИСПРАВЛЕНИЕ ОШИБКИ 500
═══════════════════════════════════════════════════════════════

ОШИБКА 500 = Проблема с PHP или .htaccess

═══════════════════════════════════════════════════════════════
   БЫСТРОЕ РЕШЕНИЕ (3 ШАГА):
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАГРУЗИТЕ ПРОСТОЙ ТЕСТ
────────────────────────────────────────────────────────────────
Файл: simple-test.php
Откройте: https://fermiy.ru/simple-test.php

✅ Если видите "OK" → PHP работает, проблема в коде
❌ Если 500 → PHP не работает или неправильная версия

═══════════════════════════════════════════════════════════════

ШАГ 2: ВРЕМЕННО ОТКЛЮЧИТЕ .htaccess
────────────────────────────────────────────────────────────────
На сервере переименуйте:
.htaccess → .htaccess.OLD

Затем попробуйте снова:
https://fermiy.ru/simple-test.php

✅ Если работает → проблема в .htaccess
❌ Если 500 → проблема глубже

═══════════════════════════════════════════════════════════════

ШАГ 3: ИСПОЛЬЗУЙТЕ ПРОСТУЮ ВЕРСИЮ
────────────────────────────────────────────────────────────────
Замените текущий index.php на:
index-simple.php → index.php

И используйте:
.htaccess-simple → .htaccess

═══════════════════════════════════════════════════════════════
   ВАРИАНТЫ ПРОБЛЕМЫ И РЕШЕНИЯ:
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: PHP версия < 7.4
────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- В cPanel → Select PHP Version → выберите 7.4 или выше
- Или в .htaccess добавьте: AddHandler application/x-httpd-php74 .php

ПРОБЛЕМА 2: Синтаксическая ошибка в PHP
────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Проверьте логи: cPanel → Error Log
- Используйте index-simple.php (без зависимостей)

ПРОБЛЕМА 3: .htaccess с неподдерживаемыми директивами
────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- Используйте .htaccess-simple
- Постепенно добавляйте правила

ПРОБЛЕМА 4: Недостаточно памяти PHP
────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
- В .htaccess добавьте: php_value memory_limit 256M

ПРОБЛЕМА 5: Права доступа к файлам
────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
chmod 644 *.php
chmod 755 api/

═══════════════════════════════════════════════════════════════
   ПОШАГОВАЯ ДИАГНОСТИКА:
═══════════════════════════════════════════════════════════════

1. Загрузите simple-test.php
   https://fermiy.ru/simple-test.php
   
2. Если не работает → переименуйте .htaccess
   
3. Если всё ещё не работает → проверьте логи
   cPanel → Error Log
   
4. Посмотрите какая версия PHP
   cPanel → Select PHP Version
   
5. Если версия < 7.4 → измените на 7.4+

═══════════════════════════════════════════════════════════════
   ЛОГИ - ГДЕ ИСКАТЬ ОШИБКИ:
═══════════════════════════════════════════════════════════════

cPanel:
   Error Log → покажет конкретную ошибку

SSH:
   tail -f ~/logs/error_log
   tail -f /var/log/apache2/error.log

Типичные ошибки в логах:
   - "PHP Parse error" → синтаксическая ошибка
   - "Call to undefined function" → нет расширения PHP
   - "Permission denied" → права на файлы

═══════════════════════════════════════════════════════════════
   ФАЙЛЫ ДЛЯ ЭКСТРЕННОГО ВОССТАНОВЛЕНИЯ:
═══════════════════════════════════════════════════════════════

✅ simple-test.php       → Проверка PHP (1 строка)
✅ index-simple.php      → Вход без зависимостей
✅ .htaccess-simple      → Минимальный .htaccess

═══════════════════════════════════════════════════════════════
   КОНТРОЛЬНЫЙ СПИСОК:
═══════════════════════════════════════════════════════════════

□ simple-test.php загружен
□ simple-test.php открывается (показывает "OK")
□ Проверена версия PHP (должна быть >= 7.4)
□ Проверены логи ошибок
□ Проверены права на файлы (644 для .php)
□ .htaccess временно отключен для теста
□ index-simple.php используется вместо index.php

═══════════════════════════════════════════════════════════════
   ПОСЛЕ ИСПРАВЛЕНИЯ:
═══════════════════════════════════════════════════════════════

Когда simple-test.php будет работать:

1. Замените index.php на index-simple.php
2. Используйте .htaccess-simple
3. Проверьте https://fermiy.ru
4. Должна появиться форма входа

Тест входа:
Email: director@school.test
Пароль: password

═══════════════════════════════════════════════════════════════
   ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
═══════════════════════════════════════════════════════════════

1. Свяжитесь с техподдержкой хостинга
2. Спросите:
   - Какая версия PHP?
   - Включен ли mod_rewrite?
   - Какие есть ограничения?
   - Можно ли посмотреть логи ошибок?

3. Временно используйте только Railway:
   https://fermiy100githubio-production.up.railway.app

═══════════════════════════════════════════════════════════════

Версия: EMERGENCY FIX v1.0
Приоритет: 🔥 КРИТИЧЕСКИЙ
Время на исправление: 5-10 минут

═══════════════════════════════════════════════════════════════
