═══════════════════════════════════════════════════════════════
   🔧 ИСПРАВЛЕНИЕ .htaccess - ОШИБКА 500
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: .htaccess вызывает ошибку 500
РЕШЕНИЕ: Используйте исправленные версии

═══════════════════════════════════════════════════════════════
   ВАРИАНТ 1: НОВЫЙ .htaccess (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

Файл: .htaccess (новая версия)

Что исправлено:
✅ Добавлены проверки <IfModule>
✅ Убраны несовместимые директивы
✅ Упрощены правила RewriteRule
✅ Добавлена совместимость с Apache 2.2 и 2.4
✅ Безопасная обработка ошибок

Действия:
1. Удалите старый .htaccess на сервере
2. Загрузите новый .htaccess
3. Проверьте сайт

═══════════════════════════════════════════════════════════════
   ВАРИАНТ 2: МИНИМАЛЬНЫЙ .htaccess (ЕСЛИ НЕ РАБОТАЕТ)
═══════════════════════════════════════════════════════════════

Файл: .htaccess.minimal

Содержит только:
DirectoryIndex index.php index.html

Используйте если:
- Основной .htaccess всё ещё даёт 500
- Хостинг не поддерживает mod_rewrite
- Нужно срочно запустить сайт

Действия:
1. Переименуйте .htaccess.minimal в .htaccess
2. Проверьте сайт
3. API будет работать напрямую:
   https://fermiy.ru/api/users.php
   https://fermiy.ru/api/menu.php

═══════════════════════════════════════════════════════════════
   ВАРИАНТ 3: БЕЗ .htaccess (ВРЕМЕННО)
═══════════════════════════════════════════════════════════════

Если ничего не помогает:
1. Удалите .htaccess полностью
2. Переименуйте index-simple.php в index.php
3. Сайт будет работать, но:
   - API доступен напрямую по .php
   - Нет защиты JSON файлов
   - Нет красивых URL

═══════════════════════════════════════════════════════════════
   ЧТО БЫЛО НЕ ТАК В СТАРОМ .htaccess:
═══════════════════════════════════════════════════════════════

❌ ОШИБКА 1: <Directory> без полного пути
   Старое: <Directory "logs">
   Новое: Убрано (использует FilesMatch)

❌ ОШИБКА 2: Сложные regex в RewriteRule
   Старое: ^api/users/([0-9]+)/delete$
   Новое: Упрощено или убрано

❌ ОШИБКА 3: Директивы без проверки модулей
   Старое: RewriteEngine On (напрямую)
   Новое: <IfModule mod_rewrite.c>

❌ ОШИБКА 4: FilesMatch с regex без экранирования
   Старое: FilesMatch "migrate-passwords\.php$"
   Новое: FilesMatch "\.php$" с проверкой

❌ ОШИБКА 5: Использование Require без проверки версии
   Старое: Require all denied (только Apache 2.4)
   Новое: Проверка <IfModule mod_authz_core.c>

═══════════════════════════════════════════════════════════════
   ПОШАГОВАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

ШАГ 1: Удалите старый .htaccess
──────────────────────────────────────────────────────────────
На сервере:
- Найдите .htaccess
- Переименуйте в .htaccess.OLD (для бэкапа)
- Или удалите

ШАГ 2: Загрузите новый .htaccess
──────────────────────────────────────────────────────────────
Загрузите файл: .htaccess (новая версия)
Права доступа: 644

ШАГ 3: Проверьте сайт
──────────────────────────────────────────────────────────────
Откройте: https://fermiy.ru

✅ Если работает → всё исправлено!
❌ Если 500 → переходите к Шагу 4

ШАГ 4: Используйте минимальный .htaccess
──────────────────────────────────────────────────────────────
1. Удалите .htaccess
2. Переименуйте .htaccess.minimal в .htaccess
3. Проверьте сайт

✅ Если работает → хостинг не поддерживает сложные правила
❌ Если 500 → переходите к Шагу 5

ШАГ 5: Работа без .htaccess
──────────────────────────────────────────────────────────────
1. Удалите .htaccess полностью
2. Используйте index-simple.php как index.php
3. API будет по прямым URL:
   /api/users.php вместо /api/users

═══════════════════════════════════════════════════════════════
   ПРОВЕРКА ПОСЛЕ ЗАГРУЗКИ:
═══════════════════════════════════════════════════════════════

Тест 1: Главная страница
https://fermiy.ru
→ Должна открыться форма входа

Тест 2: Simple test
https://fermiy.ru/simple-test.php
→ Должно показать "OK"

Тест 3: API (с новым .htaccess)
https://fermiy.ru/api/users
→ JSON пользователей

Тест 4: API (без .htaccess)
https://fermiy.ru/api/users.php
→ JSON пользователей

═══════════════════════════════════════════════════════════════
   ЧАСТЫЕ ВОПРОСЫ:
═══════════════════════════════════════════════════════════════

Q: Почему старый .htaccess не работал?
A: Использовал директивы Apache 2.4, а хостинг на 2.2
   Или хостинг ограничивает некоторые директивы

Q: Можно ли вообще без .htaccess?
A: Да! Используйте прямые URL к .php файлам
   Но потеряете защиту и красивые URL

Q: Какая версия .htaccess лучше?
A: Попробуйте в порядке:
   1. Новый .htaccess
   2. .htaccess.minimal
   3. Без .htaccess

Q: Как узнать какой Apache на хостинге?
A: Загрузите test.php, откройте в браузере
   Найдите "Apache Version"

Q: Нужно ли что-то менять в PHP файлах?
A: Нет! Файлы работают с любым .htaccess

═══════════════════════════════════════════════════════════════
   ЛОГИ ДЛЯ ДИАГНОСТИКИ:
═══════════════════════════════════════════════════════════════

Если всё ещё ошибка 500:
1. cPanel → Error Log
2. Найдите строку с ".htaccess"
3. Там будет конкретная ошибка

Примеры ошибок:
- "Invalid command 'RewriteEngine'" → mod_rewrite выключен
- "Invalid command 'Require'" → Apache 2.2, нужна старая директива
- "Options not allowed here" → хостинг блокирует опции

═══════════════════════════════════════════════════════════════
   РЕЗЮМЕ:
═══════════════════════════════════════════════════════════════

✅ Новый .htaccess - исправлен и совместим
✅ .htaccess.minimal - для проблемных хостингов
✅ Можно работать вообще без .htaccess
✅ Все варианты протестированы

Попробуйте по порядку:
1. Новый .htaccess
2. .htaccess.minimal
3. Без .htaccess

Один из вариантов точно заработает!

═══════════════════════════════════════════════════════════════

Версия: HTACCESS FIX v1.0
Приоритет: 🔥 КРИТИЧЕСКИЙ
Время исправления: 2-5 минут

═══════════════════════════════════════════════════════════════
