═══════════════════════════════════════════════════════════════
   ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ НА ХОСТИНГ FERMIY.RU
═══════════════════════════════════════════════════════════════

🚨 КРИТИЧНО! Ошибка 500 из-за неправильных файлов!

═══════════════════════════════════════════════════════════════
ШАГ 1: УДАЛИТЕ СТАРЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

На сервере fermiy.ru в корневой папке удалите:
❌ index.html (старый)
❌ Все файлы .js
❌ Все файлы .css
❌ Папку assets/ (если есть)

═══════════════════════════════════════════════════════════════
ШАГ 2: ЗАГРУЗИТЕ НОВЫЕ ФАЙЛЫ (ИЗ host-a-upload/)
═══════════════════════════════════════════════════════════════

В КОРЕНЬ сервера:
✅ index.php           (форма входа)
✅ test.php            (проверка PHP)
✅ .htaccess           (настройки сервера)

ПАПКУ api/ ЦЕЛИКОМ:
✅ api/auth/login.php
✅ api/auth/me.php
✅ api/auth/migrate-passwords.php
✅ api/security/validate.php
✅ api/users.php
✅ api/users/index.php
✅ api/users/list.php
✅ api/users/delete.php
✅ api/profile/update.php
✅ api/menu.php
✅ api/menu/upload.php
✅ api/menu/clear.php
✅ api/menu/add.php
✅ api/menu/delete.php
✅ api/menu/bulk-delete.php
✅ api/orders/index.php

СОЗДАЙТЕ ПАПКИ (если нет):
✅ data/       (chmod 755)
✅ logs/       (chmod 755)
✅ cache/      (chmod 755)

СОЗДАЙТЕ ФАЙЛЫ В data/:
✅ data/users.json     (скопируйте из host-a-upload/data/)
✅ data/menu.json      (пустой: [])
✅ data/orders.json    (пустой: [])

═══════════════════════════════════════════════════════════════
ШАГ 3: УСТАНОВИТЕ ПРАВА ДОСТУПА
═══════════════════════════════════════════════════════════════

chmod 644 index.php
chmod 644 test.php
chmod 644 .htaccess
chmod 755 api/
chmod 755 data/
chmod 600 data/users.json
chmod 644 data/menu.json
chmod 644 data/orders.json

═══════════════════════════════════════════════════════════════
ШАГ 4: МИГРАЦИЯ ПАРОЛЕЙ (ОБЯЗАТЕЛЬНО!)
═══════════════════════════════════════════════════════════════

SSH:
php api/auth/migrate-passwords.php

ИЛИ через браузер (ОДИН РАЗ):
https://fermiy.ru/api/auth/migrate-passwords.php

ЗАТЕМ заблокируйте доступ через .htaccess (уже настроено)

═══════════════════════════════════════════════════════════════
ШАГ 5: ПРОВЕРКА
═══════════════════════════════════════════════════════════════

1. Откройте: https://fermiy.ru/test.php
   Ожидается: "PHP работает!" + информация о PHP
   
2. Откройте: https://fermiy.ru
   Ожидается: Форма входа (НЕ 500 ошибка!)
   
3. Откройте: https://fermiy.ru/api/users.php
   Ожидается: JSON массив пользователей БЕЗ паролей

4. Войдите:
   Email: director@school.test
   Пароль: password

═══════════════════════════════════════════════════════════════
СТРУКТУРА ПОСЛЕ ЗАГРУЗКИ
═══════════════════════════════════════════════════════════════

fermiy.ru/
├── index.php
├── test.php
├── .htaccess
├── api/
│   ├── auth/
│   │   ├── login.php
│   │   ├── me.php
│   │   └── migrate-passwords.php
│   ├── security/
│   │   └── validate.php
│   ├── users.php
│   ├── users/
│   │   ├── index.php
│   │   ├── list.php
│   │   └── delete.php
│   ├── profile/
│   │   └── update.php
│   ├── menu/
│   │   ├── upload.php
│   │   ├── clear.php
│   │   ├── add.php
│   │   ├── delete.php
│   │   └── bulk-delete.php
│   └── orders/
│       └── index.php
├── data/
│   ├── users.json
│   ├── menu.json
│   └── orders.json
├── logs/
└── cache/

═══════════════════════════════════════════════════════════════
ЕСЛИ ВСЁ ЕЩЁ ОШИБКА 500
═══════════════════════════════════════════════════════════════

1. Проверьте test.php:
   https://fermiy.ru/test.php
   
2. Временно переименуйте .htaccess:
   .htaccess → .htaccess.bak
   
3. Проверьте логи хостинга:
   cPanel → Error Log
   
4. Проверьте версию PHP:
   Должна быть >= 7.4

═══════════════════════════════════════════════════════════════
ТЕСТОВЫЙ АККАУНТ
═══════════════════════════════════════════════════════════════

Email: director@school.test
Пароль: password

═══════════════════════════════════════════════════════════════
ГОТОВО!
═══════════════════════════════════════════════════════════════

После загрузки всех файлов сайт должен работать!

Версия: v33.0.0
Дата: 2025-10-14
